testBrowser=chrome
baseURL=https://staffbase.com/jobs/quality-assurance-engineer-2021_1730
gitURL=https://github.com/SaleemSamaldeen/Staffbase
resumeFolder=\\src\\main\\resources\\Resume.pdf
coverLetter=\\src\\main\\resources\\CoverLetter.pdf